{"name":"סמנטעל פלוס","short_name":"סמנטעל+","description":"פתרתם את המילה של היום? בסמנטעל פלוס אפשר לשחק גם בכל המילים הקודמות בלי לחכות למחר.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"he","scope":"/","orientation":"portrait","dir":"rtl","icons":[{"src":"https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"https://ciuhkkmuvqoepohihofs.supabase.co/storage/v1/object/public/icon//favicon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
